
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    maven {
        url 'https://repo.citizensnpcs.co/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation files('libs/nexengine_2.0.7.jar')
    implementation files('libs/HolographicDisplays-2.4.9.jar')
    implementation 'net.citizensnpcs:citizens-main:2.0.28-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.10'
}

sourceSets {
    main {
        java {
            srcDirs 'GoldenCrates/src/'
        }

        resources {
            srcDirs 'GoldenCrates/src/'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'org.apache.commons.lang3', 'org.bukkit.craftbukkit.libs.org.apache.commons.lang3'
}


assemble.dependsOn shadowJar